{
  "name": "cowlamp",
  "description": "Send/receive fake CalAmp messages",
  "version": "0.0.12",
  "homepage": "http://github.com/nordus/cowlamp",
  "repository": "git://github.com/nordus/cowlamp.git",
  "author": "Daniel Johnson <daniel@easierbycode.com> (http://easierbycode.com)",
  "main": "./index.js",
  "dependencies": {
    "coffee-script": "*",
    "optimist": "~0.3.7"
  },
  "devDependencies": {
    "mocha": "*",
    "mocha-phantomjs": "*",
    "should": "*",
    "component": "*",
    "uglify-js": "*",
    "lidoc": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script"
  },
  "engines": {
    "node": ">= 0.8.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nordus/cowlamp/raw/master/LICENSE"
    }
  ],
  "bin": {
    "cowlamp": "./bin/cowlamp"
  }
}
